<!doctype html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>АВТО Электрика</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="page__body">
<header class="header header--no-js">
  <a class="header__logo" href="#">
    <span class="visually-hidden">Ссылка на главную страницу</span>
    <img src="img/logo.svg" alt="логотип Авто электрика" width="136" height="54">
  </a>

  <div class="header__search">
    <a class="header__search-button">
      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10.9755 20.439C12.8472 20.439 14.6768 19.8839 16.2331 18.8441C17.7894 17.8042 19.0023 16.3262 19.7186 14.597C20.4349 12.8678 20.6223 10.965 20.2571 9.12923C19.892 7.29349 18.9907 5.60726 17.6672 4.28376C16.3437 2.96027 14.6574 2.05896 12.8217 1.69381C10.986 1.32865 9.08317 1.51606 7.35394 2.23233C5.62471 2.9486 4.14671 4.16156 3.10685 5.71783C2.06699 7.27409 1.51196 9.10376 1.51196 10.9755C1.51196 13.4853 2.50901 15.8924 4.28376 17.6672C6.05851 19.4419 8.46559 20.439 10.9755 20.439V20.439Z"
          stroke="#F56E1E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M22.5435 22.5436L17.7765 17.7766" stroke="#F56E1E" stroke-width="3" stroke-linecap="round"
          stroke-linejoin="round"/>
      </svg>
    </a>
  </div>

  <div class="header__nav">
    <div class="header__nav-wrapper nav-about header__nav-wrapper--no-js">
      <div class="nav-about__list info-list">
        <div class="info-list__item">
          <a href="#" class="info-list__category">
            О компании
            <div class="info-list__category-arrow">
              <span class="visually-hidden">Раскрыть категорию</span>
              <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
          <div class="info-list__links-wrapper info-list__links-wrapper--no-js">
            <a class="info-list__link" href="#">Документы и реквизиты</a>
            <a class="info-list__link" href="#">Бренды</a>
            <a class="info-list__link" href="#">Сотрудники</a>
            <a class="info-list__link" href="#">Контакты</a>
            <a class="info-list__link" href="#">Карьера</a>
          </div>
        </div>
        <div class="info-list__item">
          <a href="#" class="info-list__category">
            Клиентам
            <div class="info-list__category-arrow">
              <span class="visually-hidden">Раскрыть категорию</span>
              <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"/>
              </svg>
            </div>
          </a>
          <div class="info-list__links-wrapper info-list__links-wrapper--no-js">
            <a class="info-list__link" href="#">Документы и реквизиты</a>
            <a class="info-list__link" href="#">Бренды</a>
            <a class="info-list__link" href="#">Сотрудники</a>
            <a class="info-list__link" href="#">Контакты</a>
            <a class="info-list__link" href="#">Карьера</a>
          </div>
        </div>
        <div class="info-list__item">
          <a class="info-list__category" href="#">Сотрудничество</a>
        </div>
        <div class="info-list__item">
          <a class="info-list__category" href="#">Контакты</a>
        </div>
      </div>

      <div class="nav-about__lang">
        <a class="nav-about__lang-link nav-about__lang-link--current" href="#">
          <div class="nav-about__lang-image-wrapper">
            <img src="img/ru-lang.png" alt="" width="31" height="32">
          </div>
          RU
          <span class="visually-hidden">Русский</span>
        </a>
        <a class="nav-about__lang-link" href="#" lang="zh">
          <div class="nav-about__lang-image-wrapper">
            <img src="img/zh-lang.png" alt="" width="30" height="30">
          </div>
          日本語
          <span class="visually-hidden">日本語</span>
        </a>
      </div>
      <div class="nav-about__phones">
        <a class="nav-about__phone-link" href="tel:8 (800) 455-45-11">8 (800) 455-45-11</a>
        <a class="nav-about__phone-link" href="tel:+7 (495) 108-54-64">+7 (495) 108-54-64</a>
        <a class="nav-about__phone-button" href="#">
          <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1582_1320)">
              <path
                d="M9.51797 1.34655C9.09687 0.329358 7.98672 -0.212048 6.92578 0.0777956L2.11328 1.3903C1.16172 1.6528 0.5 2.51686 0.5 3.50123C0.5 17.0309 11.4703 28.0012 25 28.0012C25.9844 28.0012 26.8484 27.3395 27.1109 26.388L28.4234 21.5755C28.7133 20.5145 28.1719 19.4044 27.1547 18.9833L21.9047 16.7958C21.0133 16.4239 19.9797 16.6809 19.3727 17.4301L17.1633 20.1262C13.3133 18.3051 10.1961 15.188 8.375 11.338L11.0711 9.13405C11.8203 8.52155 12.0773 7.49342 11.7055 6.60201L9.51797 1.35201V1.34655Z"
                fill="white"/>
            </g>
            <defs>
              <clipPath id="clip0_1582_1320">
                <rect width="28" height="28" fill="white" transform="translate(0.5)"/>
              </clipPath>
            </defs>
          </svg>
          Заказать звонок
        </a>
      </div>
      <div class="nav-about__social">
        <a href="#" class="nav-about__social-link">
          <img src="img/tg.svg" alt="" width="44" height="44">
          <span class="visually-hidden">Телеграм</span>
        </a>
        <a href="#" class="nav-about__social-link">
          <img src="img/vk.svg" alt="" width="44" height="44">
          <span class="visually-hidden">Вконтакте</span>
        </a>
      </div>
    </div>
    <button class="header__menu-button" type="button">
      <span class="visually-hidden">Открыть навигацию</span>
    </button>
  </div>
</header>
<main class="page__main">
  <section class="hero">
    <h2 class="visually-hidden">Добро пожаловать на сайт!</h2>
    <div class="slider">
      <div class="slider__item">
        <picture>
          <source media="(min-width: 768px)" srcset="img/slider-tablet.png 1x">
          <img data-lazy="img/slider.png" alt="">
        </picture>
      </div>
      <div class="slider__item">
        <picture>
          <source media="(min-width: 768px)" srcset="img/slider-tablet.png 1x">
          <img data-lazy="img/slider.png" alt="">
        </picture>
      </div>
      <div class="slider__item">
        <picture>
          <source media="(min-width: 768px)" srcset="img/slider-tablet.png 1x">
          <img data-lazy="img/slider.png" alt="">
        </picture>
      </div>
      <div class="slider__item">
        <picture>
          <source media="(min-width: 768px)" srcset="img/slider-tablet.png 1x">
          <img data-lazy="img/slider.png" alt="">
        </picture>
      </div>
    </div>
  </section>
</main>

<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/nav.js"></script>
</body>
</html>